#
# configs
#

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quicker responsiveness
set -s escape-time 1

# start pane index on 1
set -g base-index 1
set -g pane-base-index 1

# show status bar on top
set-option -g status-position top

# renumber windows
set-option -g renumber-windows on

# enable mouse mode
set -g mouse on

#
# status bar
#
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " #h "
set-window-option -g status-right-fg green
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

#
# binds
#
# window splitting
bind i split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new window in current session
bind c new-window -c '#{pane_current_path}'

#reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf has been sourced'
