#
# configs
#

# quicker responsiveness
set -s escape-time 1

# start pane index on 1
set -g base-index 1
set -g pane-base-index 1

# show status bar on top
set-option -g status-position top

# renumber windows
set-option -g renumber-windows on

# dont rename windows automatically
set allow-rename off

# enable mouse mode
set -g mouse on

# set color mode
set -g default-terminal "screen-256color"

#
# binds
#
# window splitting
bind i split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new window in current session
bind c new-window -c '#{pane_current_path}'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf has been sourced'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'r4nf7/tmux-sd-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
