#
# configs
#

# quicker responsiveness
set -s escape-time 1

# start pane index on 1
set -g base-index 1
set -g pane-base-index 1

# show status bar on top
set-option -g status-position top

# renumber windows
set-option -g renumber-windows on

# enable mouse mode
set -g mouse on

# set color mode
set -g default-terminal "screen-256color"

#
# status bar
#

set -g status-bg 'colour236'
set -g message-command-fg 'colour0'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour0'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour0'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'

# Left panel
set -g status-left '#[fg=colour121,bg=colour235]「 #S 」'

# Window tab list
setw -g window-status-format '#[fg=colour72,bg=colour236,nobold,nounderscore,noitalics] #I #[fg=colour240]⟫ #W '
set -g window-status-separator '#[fg=colour239]⁄'

# Window tab list active element
setw -g window-status-current-format '#[fg=colour121,bg=colour235,nobold,nounderscore,noitalics] #I #[fg=colour240]⟫ #[fg=colour121]#W '

# Right panel
set -g status-right '#[fg=colour240,bg=colour235]  \
CPU: #[fg=colour121]#($HOME/dotfiles/tmux/display_cpu_usage.sh) #[fg=colour240] | \
MEM: #[fg=colour121]#($HOME/dotfiles/tmux/display_mem_usage.sh)#[fg=colour240,bg=colour235]  | \
#[fg=colour121]%r  '

# window/session overview
setw -g mode-bg 'colour235'
setw -g mode-fg 'colour240'

#
# binds
#
# window splitting
bind i split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window and session overview
bind C-Space choose-session -s

# create new window in current session
bind c new-window -c '#{pane_current_path}'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf has been sourced'

